<?php

namespace $NAMESPACE_MODEL$;

use Thomisticus\NestedAttributes\Traits\HasNestedAttributes;
use Illuminate\Database\Eloquent\Model as Model;

class BaseModel extends Model
{
    /*
     * @codingStandardsIgnoreFile
     * Make nested attributes for model.
     *
     * Nested attributes allow you to save attributes on associated records through the parent.
     * By default nested attribute updating is turned off and you can enable it using the $nested array.
     * When you enable nested attributes an attribute writer is defined on the model.
     *
     * @see Thomisticus\NestedAttributes\Traits\HasNestedAttributes
     */
    use HasNestedAttributes;

    /**
     * The name of the "created at" column.
     *
     * @var string
     */
    const CREATED_AT = '$CREATED_AT_COLUMN$';

    /**
     * The name of the "updated at" column.
     *
     * @var string
     */
    const UPDATED_AT = '$UPDATED_AT_COLUMN$';

    /**
     * The name of the "deleted at" column.
     *
     * @var string
     */
    const DELETED_AT = '$DELETED_AT_COLUMN$';

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array
     */
    protected $hidden = [
        'pivot'
    ];

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [
        self::CREATED_AT,
        self::UPDATED_AT,
        self::DELETED_AT
    ];
}

