<?php

namespace $NAMESPACE_REQUEST$;

use $NAMESPACE_TRAIT$\ResponseTrait;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Http\JsonResponse;
use Illuminate\Validation\ValidationException;

class BaseRequest extends FormRequest
{
    use ResponseTrait;

    /**
     * Handle a failed validation attempt.
     *
     * @param \Illuminate\Contracts\Validation\Validator $validator
     *
     * @return void
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    protected function failedValidation(Validator $validator)
    {
        $errors = (new ValidationException($validator))->errors();
        throw new HttpResponseException(
            $this->sendError('Check the information and try again.', JsonResponse::HTTP_UNPROCESSABLE_ENTITY, $errors)
        );
    }

    /**
     * Checks if it's a POST Request
     * @return bool
     */
    public function isPostRequest()
    {
        return $this->method() == 'POST';
    }
}
