<?php

namespace $NAMESPACE_CONTROLLER$;

use App\Http\Requests\$MODEL_NAME$Request;
use App\Services\$MODEL_NAME$Service;

/**
 * Class $MODEL_NAME$Controller.
 *
 * @package namespace $NAMESPACE_CONTROLLER$;
 */
class $MODEL_NAME$Controller extends Controller
{
	/**
	 * @var $MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service
	 */
	protected $$MODEL_NAME_CAMEL$Service;

	/**
	 * $MODEL_NAME$Controller constructor.
	 *
	 * @param $MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service
	 */
    public function __construct($MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        $this->$MODEL_NAME_CAMEL$Service = $$MODEL_NAME_CAMEL$Service;
    }

	/**
	 * List of $MODEL_NAME$.
	 *
	 * @return \Illuminate\Http\JsonResponse
	 * @throws \Prettus\Repository\Exceptions\RepositoryException
	 */
	public function index()
	{
		return $this->$MODEL_NAME_CAMEL$Service->get$MODEL_NAME$s();
	}

	/**
	 * Store a newly created $MODEL_NAME$ in storage.
	 *
	 * @param $MODEL_NAME$Request $request
	 *
	 * @return \Illuminate\Http\JsonResponse
	 * @throws \Prettus\Validator\Exceptions\ValidatorException
	 */
	public function store($MODEL_NAME$Request $request)
	{
		return $this->$MODEL_NAME_CAMEL$Service->create($request);
	}

	/**
	 * Data of a $MODEL_NAME$ by id (primary key)
	 *
	 * @param int|string $id
	 *
	 * @return \Illuminate\Http\JsonResponse
	 */
	public function show($id)
	{
		return $this->$MODEL_NAME_CAMEL$Service->get$MODEL_NAME$ById($id);
	}

	/**
	 * Update the specified $MODEL_NAME$ in storage.
	 *
	 * @param $MODEL_NAME$Request          $request
	 * @param                 int|string $id
	 *
	 * @return \Illuminate\Http\JsonResponse
	 * @throws \Prettus\Validator\Exceptions\ValidatorException
	 */
	public function update($MODEL_NAME$Request $request, $id)
	{
		return $this->$MODEL_NAME_CAMEL$Service->update($request, $id);
	}

	/**
	 * Remove the specified $MODEL_NAME$ from storage.
	 *
	 * @param $id
	 *
	 * @return \Illuminate\Http\JsonResponse
	 * @throws \Exception
	 */
	public function destroy($id)
	{
		return $this->$MODEL_NAME_CAMEL$Service->destroy($id);
	}

}
