<?php

namespace $NAMESPACE_SERVICE$;

use $NAMESPACE_SERVICE$\BaseService;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class $MODEL_NAME$Service extends BaseService
{
	/**
	 * @var array
	 */
	public $relationships = [
		$RELATIONSHIPS$
	];

    /**
     * @var $MODEL_NAME$
     */
    public $model;

    /**
     * $MODEL_NAME$Service constructor.
     * @param $MODEL_NAME$ $$MODEL_NAME_CAMEL$
     */
    public function __construct($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        $this->model = $$MODEL_NAME_CAMEL$;
    }
}
